border_size=1
usage=map

Mm^Xm       , Mm^Xm       , Mm^Xm       , Mm^Xm       , Mm^Xm       , Mm^Xm       , Mm^Xm       , Mm^Xm       , Mm^Xm       , Mm^Xm       , Mm^Xm       , Mm^Xm       , Mm^Xm       , Mm^Xm       
Mm^Xm       , Mm^Xm       , Mm^Xm       , Mm^Xm       , Hh          , Hh          , Ch          , Hh          , Ha          , Mm^Xm       , Aa^Vca      , Mm^Xm       , Mm^Xm       , Mm^Xm       
Mm^Xm       , Mm^Xm       , Hh          , Hh          , Gg          , Ch          , 1 Kh        , Ch          , Gg          , Ha          , Ha          , Mm^Xm       , Mm^Xm       , Mm^Xm       
Mm^Xm       , Mm^Xm       , Hh          , Ggf         , Gg          , Ch          , Rd          , Ch          , Gg          , Aa^Fpa      , Ggf         , Hh          , Mm^Xm       , Mm^Xm       
Mm^Xm       , Hh          , Rp^Vhc      , Rr          , Rr          , Gg          , Rd          , Gg          , Gg          , Gg          , Dd^Vda      , Hh          , Hh          , Mm^Xm       
Mm^Xm       , Hh          , Ggf         , Rr          , Gs^Fdf      , Re^Gvs      , Gg^Vh       , Rd          , Rd          , Dd^Do       , Ds          , Gg          , Hh          , Mm^Xm       
Mm^Xm       , Hh          , Gg          , Hh          , Hh^Fdf      , Re^Gvs      , Rd          , Rd          , Gg          , Rd          , Rd          , Gg          , Hh          , Mm^Xm       
Mm^Xm       , Hh          , Gg          , Gs^Fdf      , Gg          , Rd          , Gg^Ve       , Gg          , Hh^Fdf      , Gg          , Rd          , Gg^Wm       , Hh          , Mm^Xm       
Mm^Xm       , Hh          , Gg          , Gg          , Gg          , Rd          , Gg          , Gs^Fdf      , Hh          , Gs^Fdf      , Rd          , Gg          , Hh          , Mm^Xm       
Ww          , Hh          , Ww          , Ww          , Ww          , Wwf         , Ww          , Ww          , Ww          , Wwf         , Ww          , Gg          , Ww          , Mm^Xm       
Mm^Xm       , Ww          , Gg          , Gg          , Gs^Fmf      , Wwf         , Re          , Ww          , Gg          , Wwf         , Gg          , Ww          , Hh          , Ww          
Mm^Xm       , Hh          , Gg          , Gg          , Hh          , Hh^Fmf      , Re          , Gg          , Re          , Re          , Gg          , Gg          , Hh          , Mm^Xm       
Mm^Xm       , Hh          , Gg          , Gg^Wm       , Gg          , Gs^Fmf      , Re^Gvs      , Re          , Gg          , Gg^Ve       , Gg          , Ggf         , Hh          , Mm^Xm       
Mm^Xm       , Hh          , Gg          , Ggf         , Ggf         , Gg          , Gg^Vh       , Re          , Hh          , Gs^Fmf      , Gs^Fmf      , Ggf         , Hh          , Mm^Xm       
Mm^Xm       , Hh          , Gg          , Gg          , Gg          , Gg          , Re^Gvs      , Re          , Re          , Hh^Fmf      , Rr          , Gg          , Hh          , Mm^Xm       
Mm^Xm       , Hh          , Ds          , Dd^Vdt      , Gg          , Gg          , Gg          , Gg          , Re          , Rr          , Rr          , Rr^Vd       , Hh          , Mm^Xm       
Mm^Xm       , Hh          , Hh          , Dd^Do       , Gg          , Gg          , Cv          , Re          , Gg          , Gg          , Aa^Fpa      , Hh          , Mm^Xm       , Mm^Xm       
Mm^Xm       , Mm^Xm       , Hh          , Gg          , Cv          , Cv          , 2 Kv        , Cv          , Cv          , Gg          , Ha          , Ha^Vca      , Mm^Xm       , Mm^Xm       
Mm^Xm       , Mm^Xm       , Mm^Xm       , Hh          , Hh          , Hh          , Hh          , Hh          , Hh          , Ha          , Mm^Xm       , Mm^Xm       , Mm^Xm       , Mm^Xm       
Mm^Xm       , Mm^Xm       , Mm^Xm       , Mm^Xm       , Mm^Xm       , Mm^Xm       , Mm^Xm       , Mm^Xm       , Mm^Xm       , Mm^Xm       , Mm^Xm       , Mm^Xm       , Mm^Xm       , Mm^Xm       
