border_size=1
usage=map

Md^Xm       , Md^Xm       , Md^Xm       , Md^Xm       , Md^Xm       , Md^Xm       , Md^Xm       , Md^Xm       , Md^Xm       , Md^Xm       , Md^Xm       , Md^Xm       , Md^Xm       , Md^Xm       
Md^Xm       , Md^Xm       , Md^Xm       , Md^Xm       , Hd          , Hd          , Ch          , Hd          , Hd          , Md^Xm       , Dd^Vda      , Md^Xm       , Md^Xm       , Md^Xm       
Md^Xm       , Md^Xm       , Hd          , Hd          , Ds          , Ch          , 1 Kh        , Ch          , Ds          , Dd          , Dd^Do       , Md^Xm       , Md^Xm       , Md^Xm       
Md^Xm       , Md^Xm       , Hd          , Ds          , Gg          , Ch          , Rd          , Ch          , Gg          , Dd^Dc       , Ds          , Hd          , Md^Xm       , Md^Xm       
Md^Xm       , Hd          , Rp^Vhc      , Rr          , Rr          , Gg          , Rd          , Gg          , Gg          , Gg          , Dd^Vda      , Hd          , Hd          , Md^Xm       
Md^Xm       , Hd          , Ggf         , Rr          , Gs^Fdf      , Re^Gvs      , Gg^Vh       , Rd          , Rd          , Dd^Do       , Ds          , Ds          , Hd          , Md^Xm       
Mm^Xm       , Hh          , Gg          , Hh          , Hh^Fdf      , Re^Gvs      , Rd          , Rd          , Gg          , Rd          , Rd          , Gg          , Hh          , Md^Xm       
Mm^Xm       , Hh          , Gg          , Gs^Fdf      , Gg          , Rd          , Gg^Ve       , Gg          , Hh^Fdf      , Gg          , Rd          , Gg^Wm       , Hh          , Mm^Xm       
Mm^Xm       , Hh          , Gg          , Gg          , Gg          , Rd          , Gg          , Gs^Fdf      , Hh          , Gs^Fdf      , Rd          , Gg          , Hh          , Mm^Xm       
Ww          , Hh          , Ww          , Ww          , Ww          , Wwf         , Ww          , Ww          , Ww          , Wwf         , Ww          , Gg          , Ww          , Mm^Xm       
Mm^Xm       , Ww          , Gg          , Gg          , Gs^Fmw      , Wwf         , Re          , Ww          , Gg          , Wwf         , Gg          , Ww          , Hh          , Ww          
Mm^Xm       , Hh          , Gg          , Gg          , Hh          , Hh^Fmw      , Re          , Gg          , Re          , Re          , Gg          , Gg          , Hh          , Mm^Xm       
Mm^Xm       , Hh          , Gg          , Gg^Wm       , Gg          , Gs^Fmw      , Re^Gvs      , Re          , Gg          , Gg^Ve       , Gg          , Ggf         , Hh          , Mm^Xm       
Mm^Xm       , Hh          , Gg          , Ggf         , Ggf         , Gg          , Gg^Vh       , Re          , Hh          , Gs^Fmw      , Gs^Fmw      , Ggf         , Hh          , Mm^Xm       
Mm^Xm       , Hh          , Aa          , Gg          , Gg          , Gg          , Re^Gvs      , Re          , Re          , Hh^Fmw      , Rr          , Gg          , Ha          , Mm^Xm       
Mm^Xm       , Ha          , Aa          , Aa^Vea      , Gg          , Gg          , Gg          , Gg          , Re          , Rr          , Rr          , Rr^Vd       , Ha          , Mm^Xm       
Mm^Xm       , Ha          , Ha          , Aa          , Gg          , Gg          , Cv          , Re          , Gg          , Gg          , Aa^Fpa      , Ha          , Mm^Xm       , Mm^Xm       
Mm^Xm       , Mm^Xm       , Ha          , Aa          , Cv          , Cv          , 2 Kv        , Cv          , Cv          , Aa          , Ha          , Ha^Voa      , Mm^Xm       , Mm^Xm       
Mm^Xm       , Mm^Xm       , Mm^Xm       , Ha          , Ha          , Ha          , Ha          , Ha          , Ha          , Ha          , Mm^Xm       , Mm^Xm       , Mm^Xm       , Mm^Xm       
Mm^Xm       , Mm^Xm       , Mm^Xm       , Mm^Xm       , Mm^Xm       , Mm^Xm       , Mm^Xm       , Mm^Xm       , Mm^Xm       , Mm^Xm       , Mm^Xm       , Mm^Xm       , Mm^Xm       , Mm^Xm       
