border_size=1
usage=map

Uu          , Uu          , Uu          , Uu          , Uu          , Uu          , Uu          , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , Re          , Uu          , Uu          , Uu          , Uu          , Uu          , Uu          , Uu          , Uu          , Uu          , Uu          , Uu          
Uu          , Uu^Vu       , Uu          , 2 Kud       , Cud         , Uu          , Uu          , Uu^Vu       , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , Uu^Vu       , Uu          , Uu          , Cud         , Cud         , 3 Kud       , Cud         , Uu          , Re          , Uu          
Uu          , Uu          , Uu          , Cud         , Cud         , Cud         , Uu          , Uu          , Uu          , Re          , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , Uu          , Uu^Vu       , Uu          , Ur          , Cud         , Cud         , Uu          , Uu          , Re          
Wo          , Uu          , Re          , Uu          , Uu          , Cud         , Ur          , Uu          , Uu          , Uu          , Uu          , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , Re          , Uu          , Uu          , Ur          , Uu          , Uu          , Uu          , Uu          , Re          
Uu          , Ww          , Ww          , Re          , Re          , Uu          , Uu          , Ur          , Ur          , Uu^Uf       , Uu          , Uu          , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , Uh          , Uh          , Ur          , Uu          , Uu^Uf       , Uu          , Uu^Vud      , Uu          
Uu          , Uu          , Uu          , Ww          , Re          , Uu          , Uh          , Uh          , Ur          , Uh          , Uh          , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , Wo          , Ww          , Ur          , Ww          , Uh          , Uh          , Uu          , Uu          , Uu          
_off^_usr   , Uu^Vud      , _off^_usr   , Wo          , Uu          , Uu          , Uu          , Uu          , Ur          , Uu          , Uu          , Uu          , Uu          , _off^_usr   , Uu          , Re          , Ur          , Ur          , Re          , Ww          , Uu          , Uu          , Uu          , Uu          
_off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , Uu          , Uu          , Uu          , Uu          , Uu          , Ur          , Ur          , Uu          , Ur          , Ur          , Ur          , Ur          , Uu          , Uu          , Uu          , Ww          , Re          , _off^_usr   , _off^_usr   , Uu          
_off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , Uu          , Uu          , Uu          , Uu          , Uu          , Uu          , Ur          , Uh          , Ur          , Uh          , Ur          , Uu          , Uu          , Uu          , Ww          , Ww          , Uu          , _off^_usr   , _off^_usr   
_off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , Uu          , _off^_usr   , _off^_usr   , Uu          , Uu          , Uu^Vud      , Uh          , Re          , Rd          , Uu          , Uh          , Uu^Vu       , Uu          , Uu          , Uu          , Uu          , _off^_usr   , _off^_usr   , _off^_usr   
_off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , Uu          , _off^_usr   , Uu          , Uu          , Ww          , Re          , Re          , Uu          , Uu          , Uu          , Uu          , Uu^Vud      , Uu          , Uu          , _off^_usr   , _off^_usr   , _off^_usr   
_off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , Uu^Vu       , Ww          , Cud         , Cud         , Cud         , Uu          , Uu          , Uu          , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   
_off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , Uu          , Wo          , Ww          , Cud         , 1 Kud       , Cud         , Uu^Uf       , Uu^Vu       , Uu          , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   
_off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , Uu^Ii       , Uu^Ii       , Uu^Ii       , Uu^Ii       , Uu^Ii       , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   , _off^_usr   
