border_size=1
usage=map

Re          , Re          , Re          , Re          , Re          , Re          , Dd          , Dd          , Md^Xm       , Md^Xm       , Dd          , Dd          , Dd          , Dd          , Gg          , Ggf         , Gg^Fet      , Ggf         , Dd^Do       , Ggf         , Dd          , Dd          , Dd          , Dd          , Md^Xm       , Md^Xm       , Dd          , Dd          , Dd          , Dd          , Rp          , Rp          , Rp          , Rp          , Rp          
Re          , Ce          , 4 Ke        , Ce          , Dd          , Re^Vct      , Dd          , Dd          , Hd          , Md          , Gs^Ft       , Dd          , Dd          , Gg^Ve       , Dd          , Dd^Do       , Cv          , Dd^Do       , Cv          , Dd^Do       , Dd          , Dd          , Dd          , Dd          , Hd          , Md          , Hh          , Dd          , Dd          , Rp^Vhc      , Dd          , Ch          , 6 Kh        , Ch          , Rp          
Dd          , Ce          , Ce          , Ce          , Rd          , Rd          , Rd          , Dd          , Gs          , Hh          , Rd          , Dd          , Rd          , Rd          , Rd          , Dd          , Cv          , 5 Kv        , Cv          , Dd          , Dd          , Dd          , Dd          , Dd          , Rd          , Dd^Do       , Gs^Ft       , Dd          , Rd          , Rd          , Rd          , Ch          , Ch          , Ch          , Dd          
Dd          , Dd          , Dd          , Rd          , Rd          , Dd          , Dd          , Rd          , Rd          , Rd          , Gs^Ft       , Rd          , Dd          , Dd          , Dd          , Rd          , Rd          , Cv          , Dd          , Rd          , Rd          , Dd          , Rd          , Rd          , Gs          , Rd          , Rd          , Rd          , Dd          , Rd          , Rd          , Dd          , Dd          , Dd          , Dd          
Dd          , Dd          , Dd          , Rd          , Rd          , Dd          , Dd          , Dd          , Dd^Do       , Hh          , Dd          , Dd          , Dd          , Dd          , Dd          , Rd          , Rd          , Dd          , Dd^Dr       , Dd          , Dd          , Dd^Vdt      , Dd          , Dd^Dc       , Dd          , Gs^Ft       , Dd          , Dd          , Dd          , Rd          , Dd^Vdt      , Dd          , Dd          , Dd          , Dd          
Gs          , Dd^Vdt      , Rd          , Rd          , Gg^Ve       , Dd          , Dd          , Dd          , Dd          , Dd^Vda      , Gs          , Dd          , Gs          , Dd          , Gs          , Rd          , Rd          , Dd          , Dd          , Dd          , Dd          , Rd          , Dd          , Dd          , Dd          , Hd          , Dd          , Dd          , Rd          , Rd          , Rd          , Dd          , Dd          , Dd          , Dd          
Gs          , Gs          , Gs          , Gs          , Gs^Ft       , Gs          , Gs          , Gs          , Gs          , Gs          , Gg          , Gg          , Gg          , Gs^Ft       , Gs^Ft       , Gg^Vh       , Gs          , Dd          , Dd          , Dd          , Gs          , Rd          , Gs          , Dd          , Dd          , Dd          , Dd          , Dd          , Rd          , Rd          , Dd          , Dd          , Dd          , Dd          , Gs          
Gg          , Gs          , Gg          , Gg          , Ww          , Gs^Ft       , Ss          , Gg          , Gg          , Gg          , Wwf         , Ww          , Wo          , Ss          , Ww          , Gg          , Gg          , Gs          , Gs          , Gs          , Gg          , Gg^Vc       , Gg          , Gs          , Gs          , Dd          , Gg^Vc       , Rd          , Gs          , Gs          , Gg          , Gs          , Gs          , Gg^Vh       , Gg          
Ww          , Gg          , Ww          , Ww          , Ss^Vhs      , Ww^Bw/      , Ww          , Ww          , Ww          , Ww          , Ss^Vhs      , Ss          , Ss          , Ww          , Ss          , Wwf         , Ww          , Gs^Ft       , Gs^Ft       , Gg          , Ss          , Gg          , Ss          , Gg          , Gg          , Gs          , Gs^Ft       , Rd          , Gs^Ft       , Gg          , Ss^Vm       , Gg          , Gg          , Gs^Ft       , Ww          
Ww          , Ww          , Ww          , Ss          , Ww          , Ss          , Ww          , Ss          , Ww          , Wwf         , Ww          , Ss          , Ww          , Ss          , Ww          , Ss          , Wwf         , Ww          , Wo          , Ss          , Ww          , Ss          , Ww          , Ss          , Ww          , Gg          , Ww          , Ss          , Ww          , Ss          , Ww          , Ss          , Wo          , Ww          , Ww          
Ww          , Ww          , Wo          , Wwf         , Wo          , Wwf         , Ww          , Ww^Bw|      , Ww          , Wwf         , Ww          , Ww          , Ww          , Wwf         , Ww          , Ww          , Wwf         , Ww^Bw\      , Ww^Bw\      , Ww          , Ww          , Wwf         , Ww          , Wo          , Ww          , Wwf         , Ww          , Ww^Bw|      , Ww          , Wwf         , Ww          , Wwf         , Wo          , Ww          , Ww          
Ww          , Ww          , Gs^Ft       , Ss          , Ss^Vm       , Ss          , Gg          , Ss          , Gs^Ft       , Gg          , Gg          , Ss          , Ss^Vhs      , Ss          , Ss          , Ss          , Gg          , Ww          , Ww          , Ss          , Ss          , Ss          , Ss^Vhs      , Ss          , Ss          , Wwf         , Ww          , Ss          , Ww          , Ss          , Ss^Vhs      , Ss          , Ww          , Wo          , Ww          
Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gs          , Gs^Ft       , Gs          , Gs          , Gs          , Gg          , Gg          , Gg          , Gg          , Gg          , Gs          , Gg          , Gg          , Wwf         , Ww          , Ww          , Ww^Bw/      , Ss          , Ww          , Wwf         , Ss          , Wo          , Ss          , Wwf         , Ww          , Wwf         , Gg          , Gs^Ft       , Gs^Ft       
Gs          , Gg^Vc       , Rd          , Gs          , Gs          , Gs          , Dd          , Gg^Ve       , Dd          , Dd          , Dd          , Gs          , Gg          , Gs          , Gs          , Gs          , Rd          , Gs          , Dd          , Gg          , Gs^Ft       , Ss          , Gs^Ft       , Ww          , Gg          , Gg          , Gs          , Gs^Ft       , Gs          , Gs^Ft       , Gg          , Gg          , Gs          , Gg          , Gs          
Dd          , Dd          , Dd          , Rd          , Rd          , Rd          , Dd          , Dd          , Dd          , Dd          , Dd          , Dd          , Dd          , Dd          , Dd          , Rd          , Rd          , Dd          , Dd          , Dd          , Dd          , Gs^Ft       , Dd          , Gg          , Dd          , Gs          , Dd          , Gs          , Dd^Vda      , Gg          , Dd          , Gs          , Dd          , Gg^Vc       , Gs          
Dd          , Dd          , Dd          , Dd          , Dd^Do       , Rd          , Dd          , Dd^Dc       , Dd          , Dd          , Hd          , Dd          , Dd          , Dd          , Dd          , Dd^Vda      , Rd          , Rd          , Rd          , Dd          , Dd          , Dd          , Dd          , Dd          , Dd          , Dd          , Dd          , Dd          , Dd          , Rd          , Rd          , Rd          , Dd          , Dd          , Dd          
Dd          , Dd          , Dd          , Dd          , Dd^Vdt      , Rd          , Rd          , Dd          , Dd          , Dd          , Dd          , Dd          , Dd          , Dd          , Dd          , Dd          , Dd          , Rd          , Rd          , Dd          , Dd          , Dd          , Dd          , Dd          , Hh          , Dd          , Rd          , Rd          , Rd          , Dd^Dr       , Rd          , Rd          , Dd^Vdt      , Dd          , Dd          
Dd          , Dd          , Dd          , Dd          , Rd          , Rd          , Dd          , Rd          , Rd          , Gs          , Rd          , Dd^Vda      , Rd          , Dd^Do       , Rd          , Rd          , Rd          , Rd          , Rd          , Dd^Vdt      , Rd          , Dd          , Rd          , Gs          , Rd          , Rd          , Dd          , Dd^Do       , Dd          , Rd          , Dd          , Rd          , Rd          , Rd          , Dd          
Ss          , Ss          , Chw         , Rd          , Rd          , Rd          , Dd          , Dd          , Dd          , Rd          , Gs^Ft       , Dd          , Dd          , Rd          , Dd          , Dd          , Dd          , Rd          , Rd          , Dd          , Dd          , Rd          , Dd          , Rd          , Gs^Ft       , Gs          , Dd          , Dd          , Dd          , Dd          , Dd          , Dd          , Co          , Rd          , Ur          
Ww          , Chw         , 1 Khw       , Chw         , Dd          , Rd          , Dd          , Dd          , Dd          , Hh          , Gs^Ft       , Dd          , Dd          , Dd          , Dd          , Dd          , Cud         , Cud         , Cud         , Dd          , Dd          , Dd          , Dd          , Dd          , Hd          , Gs^Ft       , Dd          , Dd          , Dd          , Dd          , Dd          , Co          , 3 Ko        , Co          , Ur          
Ss          , Chw         , Ss          , Chw         , Ss          , Ss^Vhs      , Dd          , Dd          , Md          , Hd          , Dd          , Dd          , Dd          , Uu^Vud      , Ur          , Ur          , Cud         , 2 Kud       , Cud         , Dd          , Dd          , Dd          , Dd          , Dd          , Md          , Hd          , Dd          , Dd          , Uu^Vu       , Ur          , Ur          , Co          , Ur          , Co          , Ur          
Ggf         , Ggf         , Dd          , Ss          , Dd          , Dd          , Dd          , Dd          , Md^Xm       , Md^Xm       , Dd          , Dd          , Dd          , Dd          , Dd          , Uh          , Dd^Dr       , Uh          , Uh          , Uh          , Dd          , Dd          , Dd          , Dd          , Md^Xm       , Md^Xm       , Dd          , Dd          , Dd          , Uu          , Uu          , Uu^Uf       , Uu^Uf       , Ur          , Ur          
