#textdomain wesnoth-multiplayer

# created by Jan Drabek

[multiplayer]
    id=2p-nmp-duel
    name= _ "2p NMP Duel"
    map_data="{~add-ons/normal-map-pack/maps/2p-NMP-Duel.map}"
    description= _ "Who is better, find out in this map. Natural arena with two castles."

    {DEFAULT_SCHEDULE}
    {DEFAULT_MUSIC_PLAYLIST}

    [side]
        [ai]
            villages_per_scout=16
        [/ai]
        side=1
        team_name=north
        user_team_name= _ "teamname^North"
        canrecruit=yes
        controller=human
        gold=75
        fog=yes
    [/side]
    [side]
        [ai]
            villages_per_scout=16
        [/ai]
        side=2
        team_name=south
        user_team_name= _ "teamname^South"
        canrecruit=yes
        controller=human
        gold=75
        fog=yes
    [/side]
[/multiplayer]
