#textdomain wesnoth-multiplayer

# created by Jan Drabek

[multiplayer]
    id=3p-nmp-complex
    name= _ "3p NMP Complex"
    map_data="{~add-ons/normal-map-pack/maps/3p-NMP-Complex.map}"
    description= _ "Two allies aganist third evil one. Watch out the narrow caves."

    {DEFAULT_SCHEDULE}
    {DEFAULT_MUSIC_PLAYLIST}

    [side]
        [ai]
            villages_per_scout=16
        [/ai]
        side=1
        team_name=south
        user_team_name= _ "teamname^South"
        canrecruit=yes
        controller=human
        gold=200
        fog=yes
    [/side]
    [side]
        [ai]
            villages_per_scout=16
        [/ai]
        side=2
        team_name=north
        user_team_name= _ "teamname^North"
        canrecruit=yes
        controller=human
        gold=100
        fog=yes
    [/side]
    [side]
        [ai]
            villages_per_scout=16
        [/ai]
        side=3
        team_name=north
        user_team_name= _ "teamname^North"
        canrecruit=yes
        controller=human
        gold=100
        fog=yes
    [/side]
[/multiplayer]
