#textdomain wesnoth-multiplayer

# created by Jan Drabek

[multiplayer]
    id=4p-nmp-scenery-in-a-maze
    name= _ "4p NMP Scenery in a maze"
    map_data="{~add-ons/normal-map-pack/maps/4p-NMP-Scenery_in_a_maze.map}"
    description= _ "Scary scenery grown inside a maze. "

    {DEFAULT_SCHEDULE}
    {DEFAULT_MUSIC_PLAYLIST}

    [side]
        [ai]
            villages_per_scout=16
        [/ai]
        side=1
        team_name=north
        user_team_name= _ "teamname^North"
        canrecruit=yes
        controller=human
        gold=150
        fog=yes
    [/side]
    [side]
        [ai]
            villages_per_scout=16
        [/ai]
        side=2
        team_name=north
        user_team_name= _ "teamname^North"
        canrecruit=yes
        controller=human
        gold=150
        fog=yes
    [/side]
    [side]
        [ai]
            villages_per_scout=16
        [/ai]
        side=3
        team_name=south
        user_team_name= _ "teamname^South"
        canrecruit=yes
        controller=human
        gold=150
        fog=yes
    [/side]
    [side]
        [ai]
            villages_per_scout=16
        [/ai]
        side=4
        team_name=south
        user_team_name= _ "teamname^South"
        canrecruit=yes
        controller=human
        gold=150
        fog=yes
    [/side]
[/multiplayer]
