#textdomain wesnoth-multiplayer

# created by Jan Drabek

[multiplayer]
    id=4p-nmp-lost-field
    name= _ "4p NMP Lost field"
    map_data="{~add-ons/normal-map-pack/maps/4p-NMP-Lost_field.map}"
    description= _ "Island forgotten in icy ocean, fight or freeze. Quite playable 1,2 vs 3,4. Hard in every other combinations."

    {DEFAULT_SCHEDULE}
    {DEFAULT_MUSIC_PLAYLIST}

    [side]
        [ai]
            villages_per_scout=16
        [/ai]
        side=1
        team_name=west
        user_team_name= _ "teamname^West"
        canrecruit=yes
        controller=human
        gold=100
        fog=yes
    [/side]
    [side]
        [ai]
            villages_per_scout=16
        [/ai]
        side=2
        team_name=south
        user_team_name= _ "teamname^South"
        canrecruit=yes
        controller=human
        gold=100
        fog=yes
    [/side]
    [side]
        [ai]
            villages_per_scout=16
        [/ai]
        side=3
        team_name=east
        user_team_name= _ "teamname^East"
        canrecruit=yes
        controller=human
        gold=100
        fog=yes
    [/side]
    [side]
        [ai]
            villages_per_scout=16
        [/ai]
        side=4
        team_name=north
        user_team_name= _ "teamname^North"
        canrecruit=yes
        controller=human
        gold=100
        fog=yes
    [/side]
[/multiplayer]
